resolver: lts-11.4

packages:
- .
- location:
    git: https://github.com/agentm/distributed-process-extras.git
    commit: e7d10bfd1ddc1cb0d0f7e2e631dbfd37b177b1ec
  extra-dep: true

extra-deps:
- distributed-process-p2p-0.1.4.0
